<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../static/CSS/matches.css">
    <link rel="stylesheet" href="../static/CSS/header.css">
    <link rel="stylesheet" href="../static/CSS/dropdownstyle.css">
  </head>
  <body>
    <div class="header_entry">
      <div style="flex:1" class="ipl_part">
        <div>
          <img class="ipl_logo" src="../static/images/ipl.jpg" alt="IPL 2020">
        </div>
        <div style="margin-left:10px; font-style: italic; font-size: 30px;">
          <a class="home" href="./home.html">IPL 2020</a>
        </div>
      </div>
      <div  style="flex:1" class="middle_header">
        <div class="right_boxes">
          <a class="right_box" href="./matches.html">Matches</a>
        </div>
        <div class="right_boxes">
          <a class="right_box" href="./home.html">Teams</a>
        </div>
        <div class="right_boxes">
          <a class="right_box" href="./player.html">Players</a>
        </div>
        <div class="dropdown"><!--can use select once check-->
          <button class="dropbtn">More ...</button>
          <div class="dropdown-content">
            <a class="dropdown" href="./delivery.html">DELIVERIES</a>
            <a class="dropdown" href="./mvp.html">MVP</a>
            <a class="dropdown" href="#">ABOUT</a>
            <a class="dropdown" href="./admin.html">ADMIN</a>
          </div>
        </div>
      </div>
      <div class="right_header">
        <button onclick="location.href='./login.html'" class="but" type="button">login</button>
        <form autocomplete="on"><input class="Search_bar" type="text" placeholder="  Search..."></form>
      </div>
    </div>
    <div class="empty"></div>
    <div class="first_match">
    <div class="heading">MUMBAI WON BY 2 WICKETS</div>
    <div class="insidematch"  onclick="window.location.href = './match.html';">
        <div class="left_box">
            <p>TUESDAY 25 OCTOBER</p>
            <p>4:30(IST)</p>
            <p>WANKHADE,MUMBAI</p>
        </div>
        <div class="middle_boxw">
          <div class="team_name">
            <div><img class="imagemum" src="../static/images/mum.png" alt="mumbai indians"></div>
            <div>
              <p>MUMBAI INDIANS</p>
              <p class="score">127/8</p>
              <p>(ov: 20/20)</p>
            </div>
          </div>
        </div>
        <div class="versus">
          vs
        </div>
        <div class="middle_boxl">
          <div class="team_name">
            <div><img class="imagemum" src="../static/images/index.jpg" alt="mumbai indians"></div>
            <div>
              <p>CHENNAI BETTING KINGS</p>
              <p class="score">126/6</p>
              <p>(ov: 20/20)</p>
            </div>
          </div>
        </div>
    </div>
    </div>
    <div class="first_match">
    <div class="heading">MUMBAI WON BY 2 WICKETS</div>
    <div class="insidematch" onclick="window.location.href = './match.html';">
      <div class="left_box">
          <p>TUESDAY 25 OCTOBER</p>
          <p>4:30(IST)</p>
          <p>WANKHADE,MUMBAI</p>
      </div>
      <div class="middle_boxw">
        <div class="team_name">
          <div><img class="imagemum" src="../static/images/mum.png" alt="mumbai indians"></div>
          <div>
            <p>MUMBAI INDIANS</p>
            <p class="score">127/8</p>
            <p>(ov: 20/20)</p>
          </div>
        </div>
      </div>
      <div class="versus">
        vs
      </div>
      <div class="middle_boxl">
        <div class="team_name">
          <div><img class="imagemum" src="../static/images/index.jpg" alt="mumbai indians"></div>
          <div>
            <p>CHENNAI BETTING KINGS</p>
            <p class="score">126/6</p>
            <p>(ov: 20/20)</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="first_match">
    <div class="heading">MUMBAI WON BY 2 WICKETS</div>
    <div class="insidematch" onclick="window.location.href = './match.html';">
      <div class="left_box">
          <p>TUESDAY 25 OCTOBER</p>
          <p>4:30(IST)</p>
          <p>WANKHADE,MUMBAI</p>
      </div>
      <div class="middle_boxw">
        <div class="team_name">
          <div><img class="imagemum" src="../static/images/mum.png" alt="mumbai indians"></div>
          <div>
            <p>MUMBAI INDIANS</p>
            <p class="score">127/8</p>
            <p>(ov: 20/20)</p>
          </div>
        </div>
      </div>
      <div class="versus">
        vs
      </div>
      <div class="middle_boxl">
        <div class="team_name">
          <div><img class="imagemum" src="../static/images/index.jpg" alt="mumbai indians"></div>
          <div>
            <p>CHENNAI BETTING KINGS</p>
            <p class="score">126/6</p>
            <p>(ov: 20/20)</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="first_match">
    <div class="heading">MUMBAI WON BY 2 WICKETS</div>
    <div class="insidematch" onclick="window.location.href = './match.html';">
      <div class="left_box">
          <p>TUESDAY 25 OCTOBER</p>
          <p>4:30(IST)</p>
          <p>WANKHADE,MUMBAI</p>
      </div>
      <div class="middle_boxw">
        <div class="team_name">
          <div><img class="imagemum" src="../static/images/mum.png" alt="mumbai indians"></div>
          <div>
            <p>MUMBAI INDIANS</p>
            <p class="score">127/8</p>
            <p>(ov: 20/20)</p>
          </div>
        </div>
      </div>
      <div class="versus">
        vs
      </div>
      <div class="middle_boxl">
        <div class="team_name">
          <div><img class="imagemum" src="../static/images/index.jpg" alt="mumbai indians"></div>
          <div>
            <p>CHENNAI BETTING KINGS</p>
            <p class="score">126/6</p>
            <p>(ov: 20/20)</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="first_match">
    <div class="heading">MUMBAI WON BY 2 WICKETS</div>
    <div class="insidematch" onclick="window.location.href = './match.html';">
      <div class="left_box">
          <p>TUESDAY 25 OCTOBER</p>
          <p>4:30(IST)</p>
          <p>WANKHADE,MUMBAI</p>
      </div>
      <div class="middle_boxw">
        <div class="team_name">
          <div><img class="imagemum" src="../static/images/mum.png" alt="mumbai indians"></div>
          <div>
            <p>MUMBAI INDIANS</p>
            <p class="score">127/8</p>
            <p>(ov: 20/20)</p>
          </div>
        </div>
      </div>
      <div class="versus">
        vs
      </div>
      <div class="middle_boxl">
        <div class="team_name">
          <div><img class="imagemum" src="../static/images/index.jpg" alt="mumbai indians"></div>
          <div>
            <p>CHENNAI BETTING KINGS</p>
            <p class="score">126/6</p>
            <p>(ov: 20/20)</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <footer class="footer_entry">
      <small>copyrights<sup>R</sup></small>
    </footer>
  </body>
</html>